#num, city name, lat, long
0, Al-Bireh, 31.9126, 35.2217
1, Surda, 31.9418, 35.2032
2, Jerusalem, 31.7683, 35.2137
3, Beit El, 31.9416, 35.2227 
4, Ramallah, 31.9038, 35.2034
5, Qalandia, 31.8616, 35.2079
6, Birzeit, 31.9753, 35.1960
7, Beit Liqya, 31.8699, 35.0652
8, Beit Ur, 31.8952, 35.0839 
9, Deir Ibzi,31.9162, 35.1205
10, Beit Anan,31.8511, 35.1117
11, Ein Sinia, 31.9722, 35.2280
12, Al tira,32.2341, 34.95023
13, Jifna, 31.9635, 35.2151
14, Jalazone, 31.9516, 35.2125
15, Dura al-Qar',31.9585, 35.2259
16, Ein sinia, 31.9722, 35.2280
17, Abu Qash, 31.9507, 35.1847
